{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ChessBucket;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "User ID=postgres;Password=admin;Host=dbserver;Port=5432;Database=ChessBucket;Pooling=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
